#!/usr/bin/env bash

# ============================================================================
# PATH CONFIGURATION
# ============================================================================

# Add ~/bin to PATH
export PATH="$HOME/bin:$PATH"

# ============================================================================
# LOAD ALIASES AND FUNCTIONS
# ============================================================================

# Load aliases and functions from separate file
[ -f ~/.aliases ] && source ~/.aliases
