#!/usr/bin/env bash

# ============================================================================
# macOS-specific Bash Configuration
# ============================================================================

# ============================================================================
# PATH CONFIGURATION
# ============================================================================

# Add ~/bin to PATH
export PATH="$HOME/bin:$PATH"

# Homebrew paths for Apple Silicon
if [ -d "/opt/homebrew/bin" ]; then
    export PATH="/opt/homebrew/bin:$PATH"
fi

# Homebrew paths for Intel Mac
if [ -d "/usr/local/bin" ]; then
    export PATH="/usr/local/bin:$PATH"
fi

# ============================================================================
# HAPPY CODER CONFIGURATION
# ============================================================================

# Self-hosted Happy server URL
export HAPPY_SERVER_URL="https://happy-cengiz.up.railway.app"

# ============================================================================
# LOAD ALIASES AND FUNCTIONS
# ============================================================================

# Load aliases and functions from separate file
[ -f ~/.aliases ] && source ~/.aliases
