# macOS zsh configuration for dotfiles
# Managed by: https://github.com/[your-username]/dotfiles

# Set locale
export LANG=en_US.UTF-8

# Homebrew PATH (Apple Silicon)
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# Local bin PATH
export PATH="$HOME/.local/bin:$PATH"

# Load aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# Load secrets (API keys, tokens, etc.) - create this file locally, NOT in repo
[[ -f ~/.secrets.zsh ]] && source ~/.secrets.zsh

# Initialize Starship prompt
eval "$(starship init zsh)"
