<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.cengiz.screenshots-archive</string>
    <key>ProgramArguments</key>
    <array>
        <string>__DOTFILES_DIR__/local-macos/launchd/screenshots-archive.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>RunAtLoad</key>
    <false/>
    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/screenshots-archive.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/screenshots-archive.stderr.log</string>
</dict>
</plist>
